############################################################################
# Please be aware that except ODATA_SERVICE_URL all other parameters below 
# can be overwritten by program arguments
############################################################################
ODATA_SERVICE_URL=https://<your tenant name>.crm.ondemand.com/sap/c4c/odata/v1/c4codata
USERNAME=<user_name>
ATTACHMENTS_FOLDER=attachments
